{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "mk-mernokseg-d1",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2108c572-f18b-49f7-ad52-63e02d8895b9",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
